{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC-de-Raphael\\sqlexpress;Initial Catalog=HamburgerDB;Integrated Security=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
